<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:32,height:32/https://www.filepicker.io/api/file/iperH9IBTIalnkREa5pL" rel="icon" type="image/png">
        <title>The Booleaner</title>
    </head>
    <body>
        <header>
            <img class="logo" src="img/logo.svg">
        </header>
        <main>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h2>Scritto da <span class="color-h2">The Booleaner</span></h2>
            <p class="date-h2">il 10/10/2020</p>
            <img src="img/tim-1.jpg">
            <img src="img/tim-2.jpg">
        </main>
        
    </body>
</html>